<!DOCTYPE html>
<html lang="es">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icono1.png"/>
  <title>Menu de actividades</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
  <script src="bootstrap5/js/bootstrap.min.js"></script>
  <style>
    body {
      transition: background-color 0.5s ease;
    }

    .navbar-brand img {
      height: 40px;
      width: auto;  
    }

    .profile-section {
      padding: 50px 0;
    }

    .profile-section h2 {
      margin-bottom: 30px;
    }

    .profile-section ul {
      list-style: none;
      padding: 0;
    }

    .profile-section ul li {
      margin-bottom: 10px;
    }

    /* Estilos para el modo claro */
    body.light-mode {
      background-color: #f8f9fa;
      color: #333;
    }

    /* Estilos para el modo oscuro */
    body.dark-mode {
      background-color: #333;
      color: #f8f9fa;
    }

    /* Ajustes para el botón de modo */
    .mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .imagenrec
    {
        max-width: 200px;
    }

  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="Perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-backpack2-fill" viewBox="0 0 16 16">
        <path d="M5 13h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5z"/>
        <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v1.191l-1.17.585A1.5 1.5 0 0 0 0 11.118V13.5A1.5 1.5 0 0 0 1.5 15h1c.456.607 1.182 1 2 1h7c.818 0 1.544-.393 2-1h1a1.5 1.5 0 0 0 1.5-1.5v-2.382a1.5 1.5 0 0 0-.83-1.342L14 9.191V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
      </svg>Inicio</a>
    </div>
    <div class="mode-toggle">
        <button onclick="toggleMode()" class="btn btn-secondary">Modo Claro</button>
      </div>
  </nav>

  <div class="container profile-section">
    <div class="row">
      <div class="col-md-12">



<style type="text/css">
  .row{
    background:  #4A73DE;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid white;
  }
  .columnas{
    background: #008BFF;
    text-align: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;


  }
  
  .imagenes{
    width: 300px;
    height: 400px;
  }
  .text{
    background: white;
    margin: 10px;
  }
  .masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("fondo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.imagen-1{
  border-radius: 50%;
  height:300px;
  width: 300px;
}
.espacio{
  margin: 10px;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<body>


    <div class="masthead">
            <div class="container align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">

                      <img src="4.jpeg" class="imagen-1">
                      <h1 class="display-5 text-center">Enrique Rodas Zenteno</h1>
                        <h1 class="mx-auto my-0 text-uppercase"> Sobre mi</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5"> Soy Enrique tengo y ahora mismo estoy en 6to semestre de preparatoria en el CBTIS 144, solo quiero ser feliz :)</h2>
                        <a href="https://www.facebook.com/enrique.zenteno.3591"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
                        <a href="https://www.instagram.com/enrique_roze/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>


                    </div>
                </div>
            </div>
        
     
        <br>
        <ul class="text-center">
          <li><h2><p class="fst-italic">Actividades</p></h2></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="perfil.html">Perfil</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="columnas_horizontales.html">Columnas horizontales</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="columnas_verticales.html">Columnas verticales</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="grid1.html">Grid</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="album.html">Album</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="responsivo.html">Responsivo</a></button></li>
          <li><button type="button" class="btn btn-secondary col-6"><a class=link-light href="Reproductor.html">Reproductor</a></button></li>
        </ul>
      </div>
      
    </div>
  </div>
  
  <script>
    function toggleMode() {
      const body = document.body;
      body.classList.toggle('light-mode');
      body.classList.toggle('dark-mode');
      const modeButton = document.querySelector('.mode-toggle button');
      if (body.classList.contains('dark-mode')) {
        modeButton.textContent = 'Modo Claro';
      } else {
        modeButton.textContent = 'Modo Nocturno';
      }
    }
  </script>

</body>
</html>